{
  "name": "灵境 Oracle",
  "short_name": "灵境",
  "description": "赛博玄学大师 · AI塔罗 · 灵魂画像",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
